{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compilerOptions": {
    "target": "es2015",
    "baseUrl": "src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "."
  },
  "references": [{ "path": "../min-max-tic-tac-toe" }]
}
